.rightbar {
  height: 100vh;
  // width: 400px;
  padding-top: calc(100px + 2rem);
  // margin: auto;
  margin-right: 0;
  z-index: 1;
  background: $bg-rightbar;
  display: grid;
  place-items: flex-start center;
  grid-auto-flow: column;
  box-sizing: border-box;
  background: $bg-rightbar;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 300px auto;
  & > div {
    &:nth-child(1) {
      grid-column: 1;
      grid-row: 1/2;
    }
    &:nth-child(2) {
      grid-row: 2/3;
    }
    &:nth-child(3) {
      grid-row: 3/4;
    }
  }
}

@media screen and (max-width: 600px) {
  .wrapper-rightbar {
    // visibility: hidden;
    display: none;
    z-index: -10;
    animation: getin 0.5s ease;
    background: #fff;
    transition: background 0.5s;
    .rightbar {
      // padding-top: calc(70px + 1rem);
      margin-right: 0;
      grid-template-rows: 70px 280px 1fr 70px;
      // display: inline-block;
      box-sizing: content-box;
      // overflow-y: auto;
      height: 100vh;
      padding-top: unset;
      padding-top: 1rem;

      & > div {
        &:nth-child(1) {
          grid-column: 1;
          grid-row: 1/2;
          place-self: flex-start;
          // width: 100%;
          margin-left: 2rem;
          justify-content: space-between;
        }
        &:nth-child(2) {
          grid-row: 2/3;
        }
        &:nth-child(3) {
          grid-row: 3/4;
          place-self: flex-start;
          // width: 100%;
          margin-left: 2rem;
          margin-bottom: 70px;
          // overflow: auto;
        }
      }
    }
  }
}

.forHidden {
  height: 4rem;
  width: 4rem;
  text-align: center;
  vertical-align: middle;
  border-radius: 50%;
  background-color: $bg-icon-yellow;
  color: #fff;
  position: fixed;
  right: 0.6rem;
  bottom: 85px;
  font-size: 1.5rem;
  outline: none;
  z-index: 100000;
  .fa-calendar-day {
    color: #fff;
  }
}

.active {
  // visibility: visible;
  display: block;
  z-index: 9999;
}

@keyframes getIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
